parm concerted.parm7
trajin concerted.rst7
trajin 0.0000/ti004.prod.nc
trajin 0.0479/ti004.prod.nc
trajin 0.1151/ti004.prod.nc
trajin 0.2063/ti004.prod.nc
trajin 0.3161/ti004.prod.nc
trajin 0.4374/ti004.prod.nc
trajin 0.5626/ti004.prod.nc
trajin 0.6839/ti004.prod.nc
trajin 0.7937/ti004.prod.nc
trajin 0.8850/ti004.prod.nc
trajin 0.9521/ti004.prod.nc
trajin 1.0000/ti004.prod.nc
trajin ../t02/0.0000/ti004.prod.nc
trajin ../t02/0.0479/ti004.prod.nc
trajin ../t02/0.1151/ti004.prod.nc
trajin ../t02/0.2063/ti004.prod.nc
trajin ../t02/0.3161/ti004.prod.nc
trajin ../t02/0.4374/ti004.prod.nc
trajin ../t02/0.5626/ti004.prod.nc
trajin ../t02/0.6839/ti004.prod.nc
trajin ../t02/0.7937/ti004.prod.nc
trajin ../t02/0.8850/ti004.prod.nc
trajin ../t02/0.9521/ti004.prod.nc
trajin ../t02/1.0000/ti004.prod.nc
trajin ../t03/0.0000/ti004.prod.nc
trajin ../t03/0.0479/ti004.prod.nc
trajin ../t03/0.1151/ti004.prod.nc
trajin ../t03/0.2063/ti004.prod.nc
trajin ../t03/0.3161/ti004.prod.nc
trajin ../t03/0.4374/ti004.prod.nc
trajin ../t03/0.5626/ti004.prod.nc
trajin ../t03/0.6839/ti004.prod.nc
trajin ../t03/0.7937/ti004.prod.nc
trajin ../t03/0.8850/ti004.prod.nc
trajin ../t03/0.9521/ti004.prod.nc
trajin ../t03/1.0000/ti004.prod.nc
trajin ../t04/0.0000/ti004.prod.nc
trajin ../t04/0.0479/ti004.prod.nc
trajin ../t04/0.1151/ti004.prod.nc
trajin ../t04/0.2063/ti004.prod.nc
trajin ../t04/0.3161/ti004.prod.nc
trajin ../t04/0.4374/ti004.prod.nc
trajin ../t04/0.5626/ti004.prod.nc
trajin ../t04/0.6839/ti004.prod.nc
trajin ../t04/0.7937/ti004.prod.nc
trajin ../t04/0.8850/ti004.prod.nc
trajin ../t04/0.9521/ti004.prod.nc
trajin ../t04/1.0000/ti004.prod.nc
autoimage
rms :1-300@C,O,CA,N out rmsd_step4_4reps.dat
go
quit
